version: "3"

services:
    inference-server:
        build:
            context: ./
            dockerfile: ./Dockerfile
        image: martinbrianinfante/ml-houses-api
        ports:
            - "5000:5000"
